# TrackingApp

./: README.md  TrackingApp.sln
Tracking.Api/: Program.cs  Startup.cs  Tracking.Api.csproj  appsettings.json
Tracking.Api/Controllers/: EmployeesController.cs  UsersController.cs
Tracking.Api/Helpers/: AppSettings.cs
Tracking.Api/Properties/: launchSettings.json
Tracking.App/: Program.cs  Startup.cs  Tracking.App.csproj  appsettings.json
Tracking.App/Controllers/: EmployeesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs
Tracking.App/Data/: ApplicationDbContext.cs
Tracking.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200706075448_addedDateRegisteredField.Designer.cs  20200706075448_addedDateRegisteredField.cs  20200709110725_ConfigureCustomApplicationUser.Designer.cs  20200709110725_ConfigureCustomApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Tracking.App/Extensions/: HttpClientExtensions.cs
Tracking.App/Helpers/: AppSettings.cs
Tracking.App/Models/: ApplicationUser.cs  ErrorViewModel.cs
Tracking.App/Properties/: launchSettings.json
Tracking.App/Views/: _ViewImports.cshtml
Tracking.App/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tracking.App/Views/Home/: Index.cshtml
Tracking.App/Views/Login/: Index.cshtml
Tracking.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tracking.App/wwwroot/css/: site.css
Tracking.Common/: Const.cs  Tracking.Common.csproj
Tracking.Common/Extensions/: CryptoExtensions.cs  RSAKeyExtensions.cs  StringExtensions.cs
Tracking.Common/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginResponseModel.cs
Tracking.Common/ViewModels/: EmployeeViewModel.cs  UserViewModel.cs
Tracking.DataAccess/: BaseDbContext.cs  DataAccessExtension.cs  IDbContext.cs  Tracking.DataAccess.csproj  TrackingAppDbContext.cs
Tracking.DataAccess/Migrations/: 20200709105716_addedUserAndEmployeeTables.Designer.cs  20200709105716_addedUserAndEmployeeTables.cs  TrackingAppDbContextModelSnapshot.cs
Tracking.DataAccess/Patterns/Factory/: IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs
Tracking.DataAccess/Patterns/Repository/: IRepository.cs  Repository.cs
Tracking.DataAccess/Patterns/Uow/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Tracking.Entities/: IEntity.cs
Tracking.Entities/Models/: Employee.cs  User.cs  UserIdentity.cs
Tracking.Services/: EmployeeService.cs  ServiceExtension.cs  Tracking.Services.csproj  UserService.cs
Tracking.Services.Interfaces/: IEmployeeService.cs  IUserService.cs  Tracking.Services.Interfaces.csproj
