<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracking.Common\Tracking.Common.csproj" />
    <ProjectReference Include="..\Tracking.DataAccess\Tracking.DataAccess.csproj" />
    <ProjectReference Include="..\Tracking.Entities\Tracking.Entities.csproj" />
    <ProjectReference Include="..\Tracking.Services.Interfaces\Tracking.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
